POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=device_agent_mgmt_db
POSTGRES_PORT=1234

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=my-password
MONGO_INITDB_DATABASE=device_agent_mgmt_logs
MONGOD_DB_PORT=27017

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=pass
RABBITMQ_DEFAULT_VHOST=/
RABBIT_MQ_PORT=1234
RABBIT_MQ_MANAGEMENT_PORT=12345
