API_URL_PREFIX=/api

API_KEY_AUTH_ENABLED=True

DEBUG=True

JWT_TOKEN_PREFIX=Token

ALLOWED_HOSTS=localhost:3000,127.0.0.1:3000

DATABASE_URI=postgresql://postgres:postgres@localhost:5432/device_agent_mgmt_db

SECRET_KEY=SECRET_KEY

RABBIT_MQ_URI=amqp://user:password@ip:5672/%2F
EXTERNAL_RABBIT_MQ_URI=amqp://user:password@ip:5672/%2F


FIRST_SUPERUSER_EMAIL=user@gmail.com
FIRST_SUPERUSER_PASSWORD=password
FIRST_SUPERUSER_FIRSTNAME=First Name
FIRST_SUPERUSER_LASTNAME=Last Name
FIRST_SUPERUSER_PHONE=07080000000
FIRST_SUPERUSER_LASSRA_ID=LG156000200X
FIRST_SUPERUSER_ADDRESS=Plot 212, Lagos, NG

SECOND_SUPERUSER_EMAIL=device_mgmt_superuser@protonmail.com
SECOND_SUPERUSER_PASSWORD=password
SECOND_SUPERUSER_FIRSTNAME=Super
SECOND_SUPERUSER_LASTNAME=User
SECOND_SUPERUSER_PHONE=0800000001
SECOND_SUPERUSER_LASSRA_ID=LA3420001304
SECOND_SUPERUSER_ADDRESS=Otunba Jobi Fele Way

FIRST_AGENT_EMAIL=device_mgmt_agent@protonmail.com
FIRST_AGENT_PASSWORD=password
FIRST_AGENT_FIRSTNAME=Agent
FIRST_AGENT_LASTNAME=User
FIRST_AGENT_PHONE=0800000002
FIRST_AGENT_LASSRA_ID=LA54F0014049
FIRST_AGENT_ADDRESS=Otunba Jobi Fele Way


FIRST_AGENT_EMPLOYEE_EMAIL=device_mgmt_agent_employee@protonmail.com
FIRST_AGENT_EMPLOYEE_PASSWORD=password
FIRST_AGENT_EMPLOYEE_FIRSTNAME=Agent Employee
FIRST_AGENT_EMPLOYEE_LASTNAME=User
FIRST_AGENT_EMPLOYEE_PHONE=0800000003
FIRST_AGENT_EMPLOYEE_LASSRA_ID=LA0100010631
FIRST_AGENT_EMPLOYEE_ADDRESS=Otunba Jobi Fele Way


POSTMARK_API_TOKEN=b4102e03-f3b8-41ef-983d-c3ee3a037db7
DEFAULT_EMAIL_SENDER=info@lagosresidents.gov.ng
RESET_PASSWORD_TEMPLATE_ID= 21183834
ACTIVATE_ACCOUNT_TEMPLATE_ID=21183399
DEACTIVATE_ACCOUNT_TEMPLATE_ID=21183400
CREATE_ACCOUNT_TEMPLATE_ID=21183405

ACTIVATE_DEVICE_TEMPLATE_ID=21210886
DEACTIVATE_DEVICE_TEMPLATE_ID=21183400

API_BASE_URL=http://13.68.136.138:8000

RESET_PASSWORD_URL=https://deviceagentmgmt.com/reset-password/