MONGO_DB_URI=mongodb://username:password@localhost:27017W
MONGO_DB_NAME=DB_NAME
RABBIT_MQ_URI = amqp://username:pass@rabbitmq:5672/%2F

RABBIT_MQ_EXCHANGE_TYPE="direct"
RABBIT_MQ_ROUTING_KEYS=logs,
RABBIT_MQ_EXCHANGE_NAME=direct_logs
DEFAULT_RABBIT_MQ_CONNECTION_RETRY_SECONDS=1
